<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Student Profile Page</h1>
    </header>

    <section class="profile-box">

        <img src="student.jpg" alt="Student Photo">

        <h2>Noshin Tabassum</h2>

        <p><strong>Department:</strong> Computer Science</p>
        <p><strong>Student ID:</strong> 22-12345-1</p>

        <p class="bio">
            I am a student of Computer Science at AIUB. 
            I am interested in web development and artificial intelligence. 
            I enjoy learning new technologies and improving my programming skills.
        </p>

    </section>

    <footer>
        <p>© 2026 American International University-Bangladesh</p>
    </footer>

</body>
</html>
